<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="obj\Debug\netcoreapp2.0\Core2Identity.AssemblyInfo.cs" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="bin\Debug\netcoreapp2.0\Core2Identity.deps.json" />
    <Content Include="bin\Debug\netcoreapp2.0\Core2Identity.runtimeconfig.dev.json" />
    <Content Include="bin\Debug\netcoreapp2.0\Core2Identity.runtimeconfig.json" />
    <Content Include="obj\Debug\netcoreapp2.0\Core2Identity.csproj.FileListAbsolute.txt" />
    <Content Include="obj\project.assets.json" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.All" Version="2.0.9" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="2.0.4" />
    <DotNetCliToolReference Include="Microsoft.EntityFrameworkCore.Tools.DotNet" Version="2.0.0"></DotNetCliToolReference>
  </ItemGroup>

  <ItemGroup>
    <None Include="bin\Debug\netcoreapp2.0\Core2Identity.dll" />
    <None Include="bin\Debug\netcoreapp2.0\Core2Identity.pdb" />
    <None Include="obj\Core2Identity.csproj.EntityFrameworkCore.targets" />
    <None Include="obj\Core2Identity.csproj.nuget.cache" />
    <None Include="obj\Core2Identity.csproj.nuget.g.props" />
    <None Include="obj\Core2Identity.csproj.nuget.g.targets" />
    <None Include="obj\Debug\netcoreapp2.0\Core2Identity.AssemblyInfoInputs.cache" />
    <None Include="obj\Debug\netcoreapp2.0\Core2Identity.assets.cache" />
    <None Include="obj\Debug\netcoreapp2.0\Core2Identity.csproj.CoreCompileInputs.cache" />
    <None Include="obj\Debug\netcoreapp2.0\Core2Identity.csprojAssemblyReference.cache" />
    <None Include="obj\Debug\netcoreapp2.0\Core2Identity.dll" />
    <None Include="obj\Debug\netcoreapp2.0\Core2Identity.pdb" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="wwwroot\img\" />
  </ItemGroup>

</Project>
