# GeziYazisiSitesi

./: Core2Identity.sln  GeziYazisiSitesi.sln  README.md
Core2Identity/: Core2Identity.csproj  Startup.cs  appsettings.json
Core2Identity/Components/: SehirListeViewComponent.cs
Core2Identity/Controllers/: HomeController.cs  SehirController.cs  UlkeController.cs  UyeController.cs  YaziController.cs
Core2Identity/Infrastructure/: CustomPasswordValidator.cs  CustomUserValidator.cs
Core2Identity/Migrations/: 20190128181213_InitialCreate.Designer.cs  20190128181213_InitialCreate.cs  20190213113428_InitialCreate.Designer.cs  20190213113428_InitialCreate.cs  20190829180235_InitialCreate.Designer.cs  20190829180235_InitialCreate.cs  ApplicationIdentityDbContextModelSnapshot.cs
Core2Identity/Models/: ApplicationIdentityDbContext.cs  ApplicationUser.cs  Begen.cs  Sehir.cs  Ulke.cs  Uye.cs  Yazi.cs  Yorum.cs
Core2Identity/Views/Account/: Login.cshtml
Core2Identity/Views/Admin/: Create.cshtml
Core2Identity/Views/Home/: Iletisim.cshtml  Index.cshtml  Login.cshtml
Core2Identity/Views/Sehir/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Core2Identity/Views/Shared/: BlogAraPartial.cshtml  _Layout.cshtml
Core2Identity/Views/Shared/Components/SehirListe/: Default.cshtml
Core2Identity/Views/Ulke/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Core2Identity/Views/Uye/: BlogAra.cshtml  Edit.cshtml  Index.cshtml  Login.cshtml  MailOnay.cshtml  SifreDegister.cshtml  Sil.cshtml  TumUye.cshtml  UyeEkle.cshtml  UyeProfil.cshtml
Core2Identity/Views/Yazi/: Duzenle.cshtml  Index.cshtml  Oku.cshtml  Sil.cshtml  Yaz.cshtml  YaziAra.cshtml  Yazilar.cshtml
Core2Identity/wwwroot/ckeditor/: ckeditor.js
Core2Identity/wwwroot/ckeditor/skins/moono-lisa/: editor.css  editor_gecko.css  editor_ie.css  editor_ie8.css  editor_iequirks.css
Core2Identity/wwwroot/css/: bundleHeader.css  bundleHeader.min.css  myStyle.css
Core2Identity/wwwroot/js/: scripts.js
GeziYazisiSitesi/: GeziYazisiSitesi.csproj  Program.cs  Startup.cs  appsettings.json  bundleconfig.json
GeziYazisiSitesi/Abstract/: ISehirRepository.cs  IUlkeRepository.cs  IYaziRepository.cs
GeziYazisiSitesi/Concrete/EfCore/: EfSehirRepository.cs  EfUlkeRepository.cs  EfYaziRepository.cs  GeziContext.cs
GeziYazisiSitesi/Controllers/: HomeController.cs  YaziController.cs
GeziYazisiSitesi/Migrations/: 20190117095851_InitialCreate.Designer.cs  20190117095851_InitialCreate.cs  20190117133746_InitialCreate.Designer.cs  20190117133746_InitialCreate.cs  20190118083554_InitialCreate.Designer.cs  20190118083554_InitialCreate.cs  GeziContextModelSnapshot.cs
GeziYazisiSitesi/Modals/: Uye.cs  Yazi.cs
GeziYazisiSitesi/Properties/: launchSettings.json
GeziYazisiSitesi/Views/Home/: Index.cshtml
GeziYazisiSitesi/Views/Shared/: _Layout.cshtml
GeziYazisiSitesi/Views/Yazi/: Duzenle.cshtml  Index.cshtml  Oku.cshtml  Sil.cshtml  Yaz.cshtml  Yazilar.cshtml
GeziYazisiSitesi/wwwroot/css/: style.css
